ECHelper2.0/ECHelper2.0/Diangose.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.Diangose"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF86C489">
        <!--枢轴控件-->
        <Image Height="27" Margin="0,0,-10,0" Source="title_bg.png" Stretch="Fill" VerticalAlignment="Top"/>
        <TextBlock Text="     ECHelper" />
        <!--枢轴控件-->
        <controls:Pivot Title="">

            <!--枢轴项一-->
            <controls:PivotItem Header="Description">
                <Grid>
                    <ScrollViewer MinHeight="530" HorizontalAlignment="Left" Margin="0,1,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto" Height="649">
                        <StackPanel MinHeight="530" Name="stackPanel1" Width="450" >
                            <TextBlock MinHeight="355" x:Name="textBlock_PatientDescription" Text="" FontSize="32" TextWrapping="Wrap" DataContext="{Binding}" />
                            <TextBlock MinHeight="100" x:Name="textBlock_AllergyDrugs" Text="" TextWrapping="Wrap" FontSize="28" Height="120" />
                            <TextBlock MinHeight="15" x:Name="textBlock_LifeHabits" Text="" TextWrapping="Wrap" FontSize="28" Height="111" />
                            <Grid Height="150" x:Name="grid2" Width="456">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="172" />
                                    <ColumnDefinition Width="74" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                
                                
                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--枢轴项二-->
            <controls:PivotItem Header="Diagnosis">
                <Grid>
                    <TextBox Height="477" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="textBox_Zhengzhuang" Text="  Patient's Symptom" FontSize="40" VerticalAlignment="Top" Width="454" GotFocus="GF_ZZ" LostFocus="LF_ZZ" Background="#FFDFEBEF" Foreground="#FF584D17" BorderBrush="#FF3C85A5" />
                    <TextBox Height="140" HorizontalAlignment="Left" Margin="1,478,0,0" x:Name="textBox_Zhenduan" Text="  Your Diagnosis" VerticalAlignment="Top" FontSize="40" Width="453" GotFocus="GF_ZD" LostFocus="LF_ZD" Background="#FF90C2D8" Foreground="#FF0D475A" BorderBrush="#BFFFFFFF" />
                </Grid>
            </controls:PivotItem>

            <!--枢轴项三-->
            <controls:PivotItem Header="Prescribe">
                <Grid>
                    <TextBox Height="520" HorizontalAlignment="Left" Margin="0,9,0,0" x:Name="textBox_Zhiliao" Text=" Your Treatment" FontSize="40"  VerticalAlignment="Top" Width="456" GotFocus="GF_ZL" LostFocus="LF_ZL" Background="#BFD6E5D7" Foreground="#FF053F18" />
                    <Button Content="Send" FontSize="40" Height="93" HorizontalAlignment="Left" Margin="260,532,0,0" Name="button1" VerticalAlignment="Top" Width="186" Click="btn_Send" />
                    <TextBlock Height="70" HorizontalAlignment="Left" Margin="17,546,0,0" Name="textBlock_Diagnosis_Status" Text="" VerticalAlignment="Top" Width="233" />
                </Grid>
            </controls:PivotItem>


            
            
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>