ECHelper2.0/ECHelper2.0/totalArrangement.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.totalArrangement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF86C489">
        <!--枢轴控件-->
        <Image Height="27" Margin="0,0,-10,0" Source="title_bg.png" Stretch="Fill" VerticalAlignment="Top"/>
        <!--枢轴控件-->
        <TextBlock Margin="0,0,0,773" Height="27" Text="    ECHelper"/>
        <controls:Pivot Title="" Margin="0,12,0,-12" Foreground="#FFFDFFFE" Background="#0040AD60">
            <!--枢轴项一-->
            <!--<controls:PivotItem Header="Month " Margin="16,8,8,20">
            	<controls:PivotItem.Foreground>
            		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            			<GradientStop Color="Black" Offset="0"/>
            			<GradientStop Color="#FFE05555" Offset="1"/>
            		</LinearGradientBrush>
            	</controls:PivotItem.Foreground>
                <Grid/>
            </controls:PivotItem>-->

            <!--枢轴项二-->
            <controls:PivotItem Header="List">
                <Grid Width="475" HorizontalAlignment="Left" Margin="0,0,0,8">
                	<Grid.ColumnDefinitions>
                		<ColumnDefinition Width="0.939*"/>
                		<ColumnDefinition Width="0.061*"/>
                	</Grid.ColumnDefinitions>
                    <ListBox Height="650" HorizontalAlignment="Left" x:Name="listBox_Patient_to_Diag" SelectionChanged="patientList_SelectionChanged" VerticalAlignment="Top" Width="475" Margin="-8,0,0,0" Foreground="#FF196020" BorderBrush="#FF196020" Background="#0065AF5B" Grid.ColumnSpan="2" >
                    <!--<toolkit:GestureService.GestureListener>
                        <toolkit:GestureListener 
                   Tap="GestureListenerTap"
                    />-->
                    <!--</toolkit:GestureService.GestureListener>-->
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Height="60" Orientation="Horizontal" Background="#FFE2AE8A" Width="480" Margin="10" HorizontalAlignment="Left">
                                        <TextBlock Text=" " Width="10" />
                                        <TextBlock Text="{Binding Title}" FontSize="40" Width="300" />
                                        <TextBlock Text="   " Width="20" />
                                        <TextBlock Text="{Binding Time}" VerticalAlignment="Bottom" Width="100" />
                                   
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>

            <!--枢轴项三-->
            <controls:PivotItem Header="Diagnose" Margin="0,8,0,-4" Background="#00936060">
                <Grid>
                    <StackPanel MinHeight="607" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="stackPanel1" VerticalAlignment="Top" Width="456" Height="607">
                        <Grid Height="602" x:Name="grid1" Margin="8,0,0,0">
                            <Grid.RowDefinitions>
                            	<RowDefinition Height="100" />
                            	<RowDefinition Height="200" />
                            	<RowDefinition Height="200" />
                            	<RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <Image  Source="my_settings.png" Stretch="Fill" Grid.Row="2" Margin="0,26,0,-26" Tap="IM_TAP_MS" />
                            
                            <Image  Source="recent_patient.png" Stretch="Fill" Grid.Row="1" Tap="IM_TAP_RP" />
                            <TextBlock FontSize="40" x:Name="Recient_Patients_Block" Text="Recent Patient" Tap="Recent_Patient_Tap" Margin="182,0,8,0" Height="54" VerticalAlignment="Top" Grid.Row="1" Foreground="White" d:LayoutOverrides="VerticalAlignment" />
                            <TextBlock FontSize="40" x:Name="my_setting_block" Text="My Settings" Tap="Setting_Tap" Margin="225,26,0,0" Height="68" Grid.Row="2" VerticalAlignment="Top" d:LayoutOverrides="VerticalAlignment" Foreground="#FF6A6A6A" />
                            <!--<TextBlock Height="158" FontSize="36" HorizontalAlignment="Left" x:Name="Recient_Patients_Block" Text=" Recent Patients" VerticalAlignment="Top" Width="300" Tap="Recent_Patient_Tap" Margin="146,34,0,0" />-->
                        </Grid>
                        <!--ListBox MinHeight="150" Name="listBox_RecentPatients" Width="460" /-->
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="appbar_button1" IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton x:Name="appbar_button2" IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="menuItem1" Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem x:Name="menuItem2" Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->
    
</phone:PhoneApplicationPage>