doctor_client/ECHelper2.0/Description.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.Description"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF86C489">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Image Height="27" Margin="0,0,-10,0" Source="title_bg.png" Stretch="Fill" VerticalAlignment="Top"/>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ECHelper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Description" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer MinHeight="530" HorizontalAlignment="Left" Margin="0,120,0,0" Name="scrollViewer1" VerticalAlignment="Top" Width="456" VerticalScrollBarVisibility="Auto" >
                <StackPanel MinHeight="530" Name="stackPanel1" Width="450" >
                    <TextBlock MinHeight="305" x:Name="textBlock_PatientDescription" Text="" FontSize="32" TextWrapping="Wrap" DataContext="{Binding}" />
                    <TextBlock MinHeight="100" x:Name="textBlock_AllergyDrugs" Text="" TextWrapping="Wrap" FontSize="28" Height="120" />
                    <TextBlock MinHeight="15" x:Name="textBlock_LifeHabits" Text="" TextWrapping="Wrap" FontSize="28" Height="111" />
                    <Grid Height="150" x:Name="grid2" Width="456">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="172" />
                            <ColumnDefinition Width="74" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <Button Content="Record" FontSize="36" Height="85" HorizontalAlignment="Left" Margin="51,54,0,0" x:Name="btnRecord" VerticalAlignment="Top" Width="180" Click="btnRecord_Click" Background="#FFD2AA7A" Grid.ColumnSpan="2" Grid.Column="2" />
                        <Button Content="ECG" Height="85" FontSize="36" HorizontalAlignment="Left" Margin="14,54,0,0" x:Name="btnECG" VerticalAlignment="Top" Width="180" Click="btnECG_Click" d:LayoutOverrides="GridBox" Background="#FFD2AA7A" Grid.ColumnSpan="2" />
                    </Grid>
                   
                </StackPanel>
            </ScrollViewer>
           
        </Grid>
        <Grid Height="120" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="grid1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="210" />
                <ColumnDefinition Width="237*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <TextBlock Height="60"  HorizontalAlignment="Left" x:Name="textBlock_Name" FontSize="32" Text="" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" />
            <TextBlock Grid.Row="1" Height="60" HorizontalAlignment="Left" x:Name="textBlock_Age" Text="" FontSize="32" VerticalAlignment="Top" Width="197" />
            <TextBlock Grid.Column="1" Grid.Row="1" Height="60" Margin="0,0,8,0" x:Name="textBlock_Gender" Text="" FontSize="32" VerticalAlignment="Top" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
