ECHelper2.0/Arrangement.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.Arrangement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Storyboard x:Name="Storyboard1">
			<DoubleAnimation Duration="0" To="-6" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ShowArrange" d:IsOptimized="True"/>
			<DoubleAnimation Duration="0" To="2" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ShowArrange" d:IsOptimized="True"/>
		</Storyboard>
	</phone:PhoneApplicationPage.Resources>


    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>



    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF2D9EAD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Image Margin="0,0,-10,0" Source="title_bg.png" Stretch="Fill" Height="27" VerticalAlignment="Top"/>
            <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Margin="12,0,0,28" Height="133">
            <TextBlock x:Name="ApplicationTitle" Text="ECHelper" Style="{StaticResource PhoneTextNormalStyle}" Margin="9,0,0,0"/>
            <TextBlock x:Name="PageTitle" Text="Arrangement" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Tap="Arrangement_Tap"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="607" HorizontalAlignment="Left" x:Name="grid1" VerticalAlignment="Top" Width="480">
            <Grid.ColumnDefinitions>
            	<ColumnDefinition Width="200" />
            	<ColumnDefinition Width="80*" />
            	<ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
            	<RowDefinition Height="60" />
            	<RowDefinition Height="467*" />
            	<RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <TextBlock Height="60" HorizontalAlignment="Left" x:Name="LeftBlock" Text="Month Arrangement"  TextAlignment="Center"  VerticalAlignment="Top" Width="200" Tap="Left_Tap" />
            <TextBlock Grid.Column="2" Height="60" HorizontalAlignment="Left" x:Name="RightBlock" Text="List" TextAlignment="Center" VerticalAlignment="Top" Width="200" Tap="Right_Tap" />
            <Canvas Grid.ColumnSpan="3" Grid.Row="1" Height="547" HorizontalAlignment="Left" Margin="6,0,0,0" x:Name="ShowArrange" VerticalAlignment="Top" Width="474" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" >
            	<Canvas.RenderTransform>
            		<CompositeTransform/>
            	</Canvas.RenderTransform>
            </Canvas>
        </Grid>
        <!--ContentPanel - 在此处放置其他内容-->
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
