ECHelper2.0/Emergency.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.Emergency"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True" xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#C0F14F4F">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="ECHelper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Emergency" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"></Grid>
        <Grid Height="607" HorizontalAlignment="Left" Margin="12,0,0,0" Name="grid1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="435" />
                <RowDefinition Height="72" />
            </Grid.RowDefinitions>
            <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock_Emergency_UserName" Text="" FontSize="28" TextWrapping="Wrap" VerticalAlignment="Top" Width="439" />
            <TextBlock Height="50" HorizontalAlignment="Left" Name="textBlock_time" Text="" FontSize="28" VerticalAlignment="Top" Width="411" Grid.Row="1" />
            <Button Content="Reject" Grid.Row="3" Height="72" HorizontalAlignment="Left" Name="btn_Reject" VerticalAlignment="Top" Width="160" Foreground="#FF3D7C30" Background="#FFD6CC62" BorderBrush="#FFBC7979" Click="Reject_Click" />
            <Button Content="Accept" Grid.Row="3" Height="72" HorizontalAlignment="Left" Margin="296,0,0,0" Name="btn_Accept" VerticalAlignment="Top" Width="160" Background="#FFD6CC62" Foreground="#FF3D7C30" BorderBrush="#FFBC7979" Click="Accept_Click" />
            <my:Map Grid.Row="1" Height="435" HorizontalAlignment="Left" Name="map1" VerticalAlignment="Top" Width="456" CredentialsProvider="AgnkWL1ojKPgQgT2-nCXM4B2ZMySmLjfIou2VwG5nA9ilHRKmsOibpTiq5HwMOhB" Margin="0,48,0,0" Grid.RowSpan="2" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
