doctor_client/ECHelper2.0/ECHelper2.0/DoctorShortDescription.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.DoctorShortDescription"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
     xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Background="#FF89C289">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <Image Height="27" Margin="0,0,-10,0" Source="title_bg.png" Stretch="Fill" VerticalAlignment="Top"/>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel x:Name="TitlePanel" Margin="12,0,0,28" Height="133">
            <TextBlock x:Name="ApplicationTitle" Text="ECHelper" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="Short Descrip" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0"/>
        <Grid Height="607" HorizontalAlignment="Left" Margin="12,0,0,0" x:Name="grid1" VerticalAlignment="Top" Width="456" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="72" />
                <RowDefinition Height="72" />
                <RowDefinition Height="72" />
                <RowDefinition Height="72" />
                <RowDefinition Height="72" />
                <RowDefinition Height="72" />
                <RowDefinition Height="175*" />
            </Grid.RowDefinitions>
            <TextBlock Height="60" FontSize="26" HorizontalAlignment="Left" x:Name="textBlock_BirthYear" Text="  Birth Year" VerticalAlignment="Top" Width="130" Margin="0,9,0,0" />
            <toolkit:ListPicker Grid.Column="1" Grid.Row="0" ItemsSource="{Binding}" FullModeHeader="Birth Year" CacheMode="BitmapCache" Margin="13,0,11,6" Height="72" Width="300" x:Name="BirthYear">
                <toolkit:ListPicker.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}"  />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.ItemTemplate>
                <toolkit:ListPicker.FullModeItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" FontSize="32" FontFamily="{StaticResource PhoneFontFamilyLight}" />
                        </StackPanel>
                    </DataTemplate>
                </toolkit:ListPicker.FullModeItemTemplate>
            </toolkit:ListPicker>
            <TextBlock Grid.Row="1" FontSize="32"  Height="60" HorizontalAlignment="Left" x:Name="textBlock_Degree" Text="  Degree" VerticalAlignment="Top" Width="130" Margin="0,8,0,0" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="72" HorizontalAlignment="Left" x:Name="textBox_Degree" Text="MA" VerticalAlignment="Top" Width="326" GotFocus="GF_Degree" LostFocus="LF_Degree" />
            <TextBlock Grid.Row="2" FontSize="32" Height="60" HorizontalAlignment="Left" x:Name="textBlock_School" Text="  School" VerticalAlignment="Top" Width="130" Margin="0,9,0,0" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="72" HorizontalAlignment="Left" x:Name="textBox_School" Text="Tianjin Medical University" VerticalAlignment="Top" Width="326" GotFocus="GF_School" LostFocus="LF_School" />
            <TextBlock Grid.Row="3" Height="60" FontSize="32"  HorizontalAlignment="Left" x:Name="textBlock_Ohter" Text="  Others" VerticalAlignment="Top" Width="130" Margin="0,10,0,0" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="216" HorizontalAlignment="Left" x:Name="textBox_Others" Text="Deputy Chief Physician, Master Instructor, birth in 1968. Graduate at Tianjin Medical University, get the degree of MD in 1998. 
Be expert in Adult valvular heart disease, Coronary heart disease, Heart transplantation;" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Grid.RowSpan="3" GotFocus="GF_Others" LostFocus="LF_Others" />
            <TextBlock Grid.Row="6" Height="89" HorizontalAlignment="Left" Margin="6,6,0,0" x:Name="textBlock_Save_Status" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="444" />
            <Button Content="Save" Grid.Column="1" Grid.Row="6" Height="72" HorizontalAlignment="Right"  Margin="0,97,0,0" x:Name="btn_Save" VerticalAlignment="Bottom" Width="160" Tap="btn_Save_Tap" Background="#FFD2AA7A" />
            <TextBlock Grid.Column="1" HorizontalAlignment="Right" Height="1" Margin="0,0,154,22" Grid.Row="6" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom" Width="8"/>
            <Button Content="Clear" Grid.Column="2" Grid.Row="7" Height="72" HorizontalAlignment="Left"  x:Name="btn_Emergency" VerticalAlignment="Bottom" Width="160" Tap="btn_EM_Tap" Background="#FFD2AA7A" />
        </Grid>
    </Grid>
 
    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
