doctor_client/ECHelper2.0/ECHelper2.0/ECGDisplay.xaml

<UserControl x:Class="ECHelper2._0.ECGDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="520" d:DesignWidth="480">
    
 
        <Grid Grid.Row="2" Height="520" HorizontalAlignment="Left" Name="gridECGDisplay" VerticalAlignment="Top" Width="480" Background="Blue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Polyline Name="ekgline1" Grid.Row="0"   Stroke="LimeGreen" StrokeThickness="2" ></Polyline>
            <Polyline Name="ekgline2" Grid.Row="1" Stroke="LimeGreen" StrokeThickness="2" ></Polyline>
            <Polyline Name="ekgline3" Grid.Row="2" Stroke="LimeGreen" StrokeThickness="2" ></Polyline>
            <Polyline Name="ekgline4" Grid.Row="3" Stroke="LimeGreen" StrokeThickness="2" ></Polyline>
            <Polyline Name="pwLine" Grid.Row="4" Stroke="Red" StrokeThickness="2" Margin="0,0,0,46" ></Polyline>
            <Polyline Name="blackLine1" Stroke="Blue" StrokeThickness="20"></Polyline>
            <Polyline Name="blackLine2" Grid.Row="1" Stroke="Blue" StrokeThickness="20" ></Polyline>
            <Polyline Name="blackLine3" Grid.Row="2" Stroke="Blue" StrokeThickness="20" ></Polyline>
            <Polyline Name="blackLine4" Grid.Row="3" Stroke="Blue" StrokeThickness="20"></Polyline>
            <Polyline Name="blackLinePW" Grid.Row="4" Stroke="Blue" StrokeThickness="20"></Polyline>
            <!--<TextBlock Foreground="LightBlue" Height="34" HorizontalAlignment="Left" Margin="12,56,0,6" Name="textBlock_Sp02"
                       Text="Sp02" VerticalAlignment="Center" Width="140" Grid.Row="4" FontSize="20" />
            <TextBlock Foreground="Red" Height="34" HorizontalAlignment="Right" Margin="0,56,0,6" Name="textBlock_HR"
                       Text="HR" VerticalAlignment="Center" Width="140" Grid.Row="4" FontSize="20" Grid.Column="1" />-->
        <Canvas Grid.Column="1" Grid.RowSpan="5" Height="520" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="480" />
    </Grid>
    
</UserControl>
