doctor_client/ECHelper2.0/ECHelper2.0/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="ECHelper2._0.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot 是包含所有页面内容的根网格-->

    <Grid>
        <StackPanel x:Name="LayoutRoot1" Background="#FF89C489">
        	<TextBlock x:Name="UserIdText1" Width="393" Height="100" Text="" FontSize="56" Margin="80,0" />
            <Button Content="Windows Live ID" FontSize="50" Height="141" Background="#FFD2AA7A" Click="BTN_CLICK" />
        	<TextBlock x:Name="UserNameText" Height="61"  Width="320" />
        	<Button Content="Google" FontSize="50" Height="141" Background="#FFD2AA7A" />
        	<TextBlock x:Name="UserIdText" Width="320" Height="61" Margin="80,0" />
        	<Button Content="Yahoo" FontSize="50"  Height="141" Background="#FFD2AA7A" />
        </StackPanel>
        <!--<phone:WebBrowser x:Name="AuthenticationBrowser" Visibility="Collapsed" Navigated="BrowserNavigated" IsScriptEnabled="True" />-->
    </Grid>


    <!--演示 ApplicationBar 用法的示例代码-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="按钮 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="按钮 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="菜单项 1"/>
                <shell:ApplicationBarMenuItem Text="菜单项 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>